<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stockistry</title>

	<!-- Typekit -->
	<script type="text/javascript" src="//use.typekit.net/bwe4hld.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>

<style>
	
	html, body {
		width: 100%;
		height: 100%;
		min-height: 100%;
		background: #f9f9f9;
	}

	body {
		font-family: "europe", "Open Sans", sans-serif;
		font-size: 14px;
		line-height: 1.5em;
		color: #3b3b3b;
		font-weight: normal;
	}

	h1 {
		font-size: 60px;
		font-weight: 300;
		margin-bottom: 36px;
	}

	p {
		margin-top: 18px;
	}

	details {
		font-size: 12px;
		width: 200px;
		display: block;
		margin: 0 auto;
		position: relative;
		border: none;
  		outline: none;
	}

	a {
		text-decoration: none;
		border-bottom: 1px dotted #3b3b3b;
		color: #3b3b3b;
		-webkit-transition: color .25s ease-in-out;
  		-moz-transition: color .25s ease-in-out;
  		transition: color .25s ease-in-out;   
	}

	a:hover {
		color: black; 
		-webkit-transition: color .25s ease-in-out;
  		-moz-transition: color .25s ease-in-out;
  		transition: color .25s ease-in-out;       
	}


	img {
		width: 90%;
		max-width: 1280px;
		height: auto;
		border-radius: 2px;
		display: block;
		margin: 0 auto 80px auto;
	}

	header {
		width: 100%;
		text-align: center;
		padding-top: 100px;
		margin-bottom: 80px;
	}


</style>

<body>

	<header>
		<h1>The Stockistry</h1>
		<p>A collection of beautiful high resolutions photos. <br> Nabbed from Flickr and <a target="blank" href="http://unsplash.com">Unsplash</a>.</p>
		<details>
			<summary>Curated by <a target="_blank" href="http://coletownsend.com">Cole Townsend</a>.</summary>
			<p><a href="http://twitter.com/ctrunsthis">Twitter</a> • <a href="http://instagram.com/ctrunsthis">Instagram</a> • <a href="http://dribbble.com/coletownsend">Dribbble</a></p>
		</details>
	</header>

	<section>
		<img src="stock/soft-trees.jpg" alt="">
		<img src="stock/chalks.jpg" alt="">
		<img src="stock/desk.jpg" alt="">
		<img src="stock/forest.jpg" alt="">
		<img src="stock/industrialroom.jpg" alt="">
		<img src="stock/oldbook.jpg" alt="">
		<img src="stock/projector.jpg" alt="">
		<img src="stock/tablehires.jpg" alt="">
		<img src="stock/typewriter.jpg" alt="">
		<img src="stock/bw-field.jpg" alt="">
		<img src="stock/MBA.jpg" alt="">
		<img src="stock/iMac.jpg" alt="">
	</section>

	<footer></footer>
	
</body>
</html>